server.port=8080
spring.datasource.url=jdbc:mysql://digialbooksdb.cvaz0gcekyen.us-west-2.rds.amazonaws.com:3306/digibooks
spring.datasource.username=admin
spring.datasource.password=Books123

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=author-service